# Fb-Pictures

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bougueddach/fbpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bougueddach/fbpictures/: AlbumActivity.kt  MainActivity.kt
app/src/main/java/com/bougueddach/fbpictures/model/: Album.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  single_album_item.xml  single_pictures_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bougueddach/fbpictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
